<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clash of Shadows</title>
    <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Press Start 2P", serif;
        font-weight: 400;
        font-style: normal;
    }

    html, body {
        width: 100%;
        height: 100%;
    }

    body {
    background-image: url('./imgs/background.png');
    background-size: 100% 100%; 
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    height: 100vh;
    }
    #container {
        width: 100%;
        height: 100%;
        position: relative;
        display: inline-block;
    }

    canvas {
        width: 100%;
        height: 100%;
        display: block;
    }
    #message{
        padding: 10px;
        position: absolute;
        left: 22.5vw;
        top: 1vh;
        height: 98vh;
        width: 55vw;
        background-color: #7b6891e1;
        border: 2px solid #342624;
        border-radius: 10px;
    }
    #samurai_Jack{
        width: 100%;
        height: 40%;
        display: flex;
    }
    span{
        display: block;
        margin-bottom: 5%;
    }
    </style>
</head>

<body>
    <div id="message">
       <h2 style="text-align: center; padding-bottom: 1%;">clash of shadows guide</h2>
        <h5 style="text-align: center; padding-bottom: 1%;">samurai Jack</h5>
        <section id="samurai_Jack">
            <img src="./imgs/jack_message.png" style="width: 40%; height: 100%;">
            <p style="margin-top: 4%; margin-left: 15%;max-height: 100%;max-width: 50%;"> 
                <span style="margin-bottom: 7%;">Movement Keys:</span>
                <span> Jump : W</span>
                <span> Move Left : A</span>
                <span> Move Rifght : D</span>
                <span> Attack : V</span>
            </p>
        </section>
        <h5 style="text-align: center; padding-bottom: 1%;">samurai Kenji</h5>
        <section id="samurai_Jack" style="justify-content: right;">
            <p style="margin-top: 1%;"> 
                <span style="margin-bottom: 7%;" >Movement Keys:</span>
                <span> Jump : Arrow Up</span>
                <span> Move Left : Arrow Left</span>
                <span> Move Rifght : Arrow Right</span>
                <span> Attack : Arrow Down</span>
            </p>
            <img src="./imgs/kenji_message.png" style="width: 40%; height: 100%;max-height: 70%;">
        </section>
        <div style="text-align: center;">
            <button id="start" style="padding: 1%;border-radius: 5px;background-color: rgb(0, 0, 0);color: white;">
                Start The Clash
            </button>
        </div>
    </div>
    
    <div id="container" style="display: none;">
        <div style="position: absolute; display: flex; width: 100%;align-items: center;padding:20px;">

            <!-- player 1 health bar -->
            <div
                style="position: relative; height: 30px; width: 100%;display: flex;justify-content: flex-end; border: 4px solid white;border-right: none;">
                <div style="background-color: red; height: 100%;width: 100%;"></div>
                <div id="playerHealth"
                    style="position: absolute; background-color: #818cf8; top: 0;;right: 0;bottom: 0; width: 100%;">
                </div>
            </div>

            <!-- timer -->
            <div id="timer" style="background-color: rgb(27, 25, 25); height: 50px; width: 100px; flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color :white;
            border: 4px solid white;">
                10
            </div>

            <!-- player 2 health bar -->
            <div style="position: relative; height: 30px; width: 100%;border: 4px solid white;border-left: none;">
                <div style="background-color: red; height: 100%;"></div>
                <div id="enemyHealth"
                    style="position: absolute; background-color: #818cf8; top: 0;left: 0;right: 0;bottom: 0;"></div>
            </div>

        </div>
        <div id="winner" style="position: absolute;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: none;
        color:red;
        border: 2px solid red;
        ">
            Tie
        </div>
        <div id="winner" style="position: absolute;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: none;">
        </div>

        <canvas></canvas>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/utiles.js"></script>
    <script src="./js/classes.js"></script>
    <script src="game.js"></script>
</body>

</html>